PORT = 5001
MONGODB_URI = 
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 6
# ALLOWED_DOMAINS = gmail.com, lpu.in, outlook.com, yahoo.com
BLOCK_KEYWORDS_RULES = 
GMAIL_PASS = 
GMAIL_USER = 
CRON_SECRET = 